OpenYA/MainWindow.xaml

<Window x:Class="OpenYA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:OpenYA"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/icon.ico"  Title="OpenYA" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"  MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True" WindowStyle="None" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Button Styles -->
        <Style x:Key="SelectButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/Resources/button-bgg.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/Resources/button-bggs.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform CenterX="187.5" CenterY="22.5"  ScaleX="1.02" ScaleY="1.025"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/Resources/button-bggss.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/Resources/select-disabled.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StartButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/Resources/start-btn.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/Resources/start-btn1.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform CenterX="187.5" CenterY="22.5"  ScaleX="1.02" ScaleY="1.025"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image RenderOptions.EdgeMode="Aliased" Source="pack://application:,,,/Resources/start-btn2.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/Resources/start-disabled.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StopButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/Resources/stop-btn.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform  ScaleX="1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/Resources/stop-btn1.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform CenterX="187.5" CenterY="22.5"  ScaleX="1.02" ScaleY="1.025"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/Resources/stop-btn2.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/Resources/stop-disabled.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/Resources/close-btn.png"/>
                        </Setter.Value>
                    </Setter>

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/Resources/close-btn1.png"/>
                        </Setter.Value>
                    </Setter>

                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="MinimizeButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/Resources/minimize-btn.png"/>
                        </Setter.Value>
                    </Setter>

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/Resources/minimize-btn1.png"/>
                        </Setter.Value>
                    </Setter>

                </Trigger>

            </Style.Triggers>
        </Style>
        <!-- Vertical Seperator -->
        <Style x:Key="VerticalSeparatorStyle" 
       TargetType="{x:Type Separator}"
       BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Margin" Value="15 10"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    
    <!-- Main Border -->
    <Border Padding="5"   BorderThickness="0" Background="Transparent">
        
        <StackPanel x:Name="prettyPlease" RenderOptions.BitmapScalingMode="NearestNeighbor">

            <StackPanel.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/background.png"/>
            </StackPanel.Background>

            <Grid>
                <!-- Close Button -->
                <Button x:Name="closeBtn" SnapsToDevicePixels="True" Background="Transparent" Click="Button_Click" BorderThickness="0"  Margin="725,3,20,0" Width="40" Height="30" Style="{StaticResource CloseButton}" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
                <!-- Minimize Button -->
                <Button x:Name="minimizeBtn" SnapsToDevicePixels="True" Background="Transparent" Click="MinimizeBtn_Click"  BorderThickness="0"  Margin="684,3,66,0" Width="40" Height="30" Style="{StaticResource MinimizeButton}" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
                <!-- Drag Rectangle -->
                <Rectangle MouseDown="Dragger_MouseDown" x:Name="dragger" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="10,0,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="669"/>
            </Grid>

            <Grid Margin="0 7 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               
                <!-- SelectFile Label  -->
                <Separator HorizontalAlignment="Left" Style = "{DynamicResource VerticalSeparatorStyle}" />
                <Label Foreground="White" FontSize="25" Margin="25 10 10 10" Grid.Column="0">Select a file:</Label>
                <!-- Select Button -->
                <Button BorderThickness="0" Margin="10" Background="Transparent" FontSize="25"  x:Name="fileSelect" Grid.Column="1" Click="FileSelect_Click" Style="{StaticResource SelectButton}" Template="{DynamicResource ButtonBaseControlTemplate1}"/>

            </Grid>
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- SelectOpeningTime Label -->
                <Separator HorizontalAlignment="Left" Style = "{DynamicResource VerticalSeparatorStyle}" />
                <Label x:Name="openLabel" Foreground="White" FontSize="25" Margin="25 10 10 10" Grid.Column="0" Content="Select opening time"/>

               
                <!-- OpenTimePicker -->
                <TextBox x:Name="openTimePicker" FontWeight="Medium" BorderThickness="0" CaretBrush="#C9C9C9" BorderBrush="#40FC00" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Padding="2" Grid.Column="2" Margin="10 0" Foreground="#fff">
                00:00:00
                </TextBox>
                <Separator Margin="100 0 100 -5" VerticalAlignment="Bottom" Grid.Column="2"></Separator>
                
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- SelectClosingTime Label -->
                <Separator HorizontalAlignment="Left" Style = "{DynamicResource VerticalSeparatorStyle}" />
                <Label x:Name="closeLabel" Foreground="White" FontSize="25" Margin="25 10 10 10" Grid.Column="0">Select closing time</Label>
                <!-- CloseTimePicker -->
                <TextBox x:Name="closeTimePicker" CaretBrush="#C9C9C9" FontWeight="Medium" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Padding="2" Grid.Column="2" Margin="10 0" Foreground="#fff">
                00:00:00
                </TextBox>
                
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- TimeUntilStart Label -->
                <Separator HorizontalAlignment="Left" Style = "{DynamicResource VerticalSeparatorStyle}" />
                <Label Foreground="White" x:Name="timeUntilStart" FontSize="25" Margin="25 10 10 10" Grid.Column="0">Time until start left: 00:00:00</Label>
                <!-- FileSelectStatus Label -->
                <Label x:Name="statusLabel" FontSize="25" Margin="10 0 10 0" Foreground="Red" HorizontalAlignment="Center" Grid.Column="1">File: not selected</Label>
            </Grid>

            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                   
                <!-- TimeUntilEnd Label -->
                <Separator HorizontalAlignment="Left" Style = "{DynamicResource VerticalSeparatorStyle}" />
                <Label Foreground="White" x:Name="timeUntilEnd"  FontSize="25" Margin="25 10 10 10" Grid.Column="0">Time until end left: 00:00:00</Label>
                <!-- AfterCompletingTask RadioButtons -->
                <Separator Margin="25 10 10 5" Grid.Column="1" HorizontalAlignment="Left" Style = "{DynamicResource VerticalSeparatorStyle}" />
                <StackPanel Grid.Column="1" Margin="35 -20 0 0">
                    <Label Margin="-15 0 0 0" Foreground="White" FontSize="14" VerticalAlignment="Center">After completing the task:</Label>
                    <RadioButton Foreground="White" IsChecked="True" FontSize="14" VerticalAlignment="Center" x:Name="nothing" Style="{DynamicResource RadioButtonStyle1}">Nothing</RadioButton>
                    <RadioButton Foreground="White" x:Name="shutDown" FontSize="14" VerticalAlignment="Center" Style="{DynamicResource RadioButtonStyle1}">Shutdown</RadioButton>
                    <RadioButton Foreground="White" x:Name="sleep" FontSize="14" VerticalAlignment="Center" Style="{DynamicResource RadioButtonStyle1}">Sleep</RadioButton>
                </StackPanel>
            </Grid>
            
            <Grid Margin="0 7 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Start Button -->
                <Button Margin="10" BorderThickness="0" Background="Transparent" FontSize="25" x:Name="stopButton" Grid.Column="1" Click="StopButton_Click" Style="{StaticResource StopButton}" Template="{DynamicResource ButtonBaseControlTemplate1}"></Button>
                <!-- Stop Button -->
                <Button Margin="10" BorderThickness="0" Background="Transparent" Grid.Column="0" x:Name="startButton" Click="StartButton_Click" Style="{StaticResource StartButton}" Template="{DynamicResource ButtonBaseControlTemplate1}"></Button>
            </Grid>

        </StackPanel>
    </Border>
</Window>
